@screen-min: 	310px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xl-min: 1600px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xl-min - 1);

body, html, .navbar {
	min-width: @screen-min;
}

@media (max-width: @screen-sm-max) { // <= SM

	.navbar-brand > img {
		margin-top: -12px;
		width: 50%;
	}

}

@media (min-width: @screen-sm-min) { // >= SM

	.banner-footer button {
		margin-left: 12px;
	}
	.client {
		background: url('../images/backgrounds/gamas-550-mobile.png') no-repeat bottom right;
		.file-drop-container {
			max-width: 450px;
			> .file-drop {
				padding: 50px;
			}
		}
	}
	.odd {
		background-color: transparent;
		padding-top: 0;
		padding-bottom: 0;
	}

}

@media (min-width: @screen-md-min) { // >= MD

	body {
		margin-bottom: 150px;
	}
	.client {
		background-image: url('../images/backgrounds/gamas-550.png');
	}
	.copyright {
		text-align: right;
	}
	div.footer {
		height: 150px;
		h3.logo-sm {
			margin-top: 1px;
		}
  	}    	

}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { // = MD

	.client {
		.file-drop-container {
			margin-left: 22%;
		}
		h1 {
			margin-left: 17%;
		}
	}

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { // = SM

	body {
		margin-bottom: 195px;
	}
	.client {
		.file-drop-container, h1 {
			margin-left: 0;
		}
		h1 {
			text-align: left;
		}		
	}
    .copyright > p {
    	display: inline-block;
    }
	div.footer {
		height: 195px;
  	}    

}